SECRET_KEY='django-insecure-#*5pu!0f!8ct6n**u!^soebq@n1578$3m20of#lvipo6^!f10*'
POSTGRES_DB=ecommercedb
POSTGRES_USER=ecommercedb
POSTGRES_PASSWORD=ecommercedb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432